<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=500, user-scalable=no" />

        <title>Home Controller</title>
        <link rel="icon" href="/src/styles/img/appIcon.png">
        <link rel="manifest" href="/manifest.json">

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <link rel="stylesheet/less" type="text/css" href="/src/styles/style.less" />

        <script>
            less = {
                env : "development"
            };
        </script>
        <script src="/lib/iro.js-master/dist/iro.min.js"></script>

        <script src="/lib/angular-1.6.10/angular.min.js"></script>
        <script src="/lib/angular-1.6.10/angular-route.min.js"></script>
        <script src="/lib/jquery/jquery.min.js"></script>
        <script src="/lib/less.js/less.min.js"></script>

        <!-- APP -->
        <script src="/src/javascript/rgbApp.ajs.js"></script>

        <!-- DIRECTIVES -->
        <script src="/src/javascript/directives/colorPicker_dir.ajs.js"></script>
        <script src="/src/javascript/directives/whiteSlider_dir.ajs.js"></script>
        <script src="/src/javascript/directives/realColor_dir.ajs.js"></script>

        <!-- FACTORIES -->
        <script src="/src/javascript/factories/rgbwColors_fty.ajs.js"></script>
        <script src="/src/javascript/factories/zoneStatus_fty.ajs.js"></script>
        <script src="/src/javascript/factories/colorStorage_fty.ajs.js"></script>
        <script src="/src/javascript/factories/blindsControll_fty.ajs.js"></script>

        <!-- CONTROLLER -->
        <script src="/src/javascript/controller/leds_ctrl.ajs.js"></script>
        <script src="/src/javascript/controller/blinds_ctrl.ajs.js"></script>
        <script src="/src/javascript/controller/blind_ctrl.ajs.js"></script>
        <script src="/src/javascript/controller/navbar_ctrl.ajs.js"></script>
        <script src="/src/javascript/controller/storageDialog_ctrl.ajs.js"></script>
        <script src="/src/javascript/controller/nanoLeaf_ctrl.ajs.js"></script>

    </head>
    <body ng-app="ledSteuerung">
        <div id="mainContainer">
            <ng-include src="'/src/html/navbar.html'"></ng-include>

            <div id="contentContainer">
                <ng-view></ng-view>
            </div>
        </div>
    </body>
</html>